<html>
<head>
    <style>
body{
    background: -webkit-linear-gradient(left, #3931af, #00c6ff);
}
.emp-profile{
    padding: 3%;
    margin-top: 3%;
    margin-bottom: 3%;
    margin-left: 3%;
    margin-right: 3%;
    border-radius: 0.5rem;
    background: #fff;
}
.profile-img{
    text-align: center;
}
.profile-img img{
    width: 70%;
    height: 100%;
}
.profile-img .file {
    position: relative;
    overflow: hidden;
    margin-top: -20%;
    width: 70%;
    border: none;
    border-radius: 0;
    font-size: 15px;
    background: #212529b8;
}
.profile-img .file input {
    position: absolute;
    opacity: 0;
    right: 0;
    top: 0;
}

.profile-head2{
    margin-bottom: 60px;
}

.profile-head2 h5{
    color: #333;
    font-size: 25px;
    margin-bottom:0px;
    margin-top: 20px;
    padding:0;
}
.profile-head2 h6{
    color: #0062cc;
    font-size: 15px;
    margin-top: 5px;
    margin-bottom:50px;
    padding:0;
}
.profile-edit-btn{
    border: none;
    border-radius: 1.5rem;
    width: 70%;
    padding: 2%;
    font-weight: 600;
    color: #6c757d;
    cursor: pointer;
}
.work-exp {
    font-size: 15px;
    color: #818182;
    margin-top: 1%;
}
.work-exp span{
    color: #495057;
    font-size: 15px;
    font-weight: 600;
}

.email-ph {
    font-size: 15px;
    color: #818182;
}

.email-ph span{
    color: #495057;
    font-size: 15px;
    font-weight: 600;
}

.profile-head .nav-tabs{
    margin-bottom:5%;
}
.profile-head .nav-tabs .nav-link{
    font-weight:600;
    border: none;
}
.profile-head .nav-tabs .nav-link.active{
    border: none;
    border-bottom:2px solid #0062cc;
}
.profile-work{
    padding: 14%;
    margin-top: -15%;
}
.profile-work p{
    font-size: 12px;
    color: #818182;
    font-weight: 600;
    margin-top: 10%;
}
.profile-work a{
    text-decoration: none;
    color: #495057;
    font-weight: 600;
    font-size: 14px;
}
.profile-work ul{
    list-style: none;
}
.profile-tab label{
    font-weight: 600;
}
.profile-tab p{
    font-weight: 600;
    color: #0062cc;
}

.tab table, .tab th, .tab td {
  border: 1px solid black;
}

/* .trainings li:not(:first-child) {
    margin-bottom: 20px;
    padding-left: 25px;
} */

@media screen and (max-width: 639px) {

table { border: 0; }

table thead { display: none; }

table tr {
  border-bottom: 3px solid #ddd;
  display: block;
  margin-bottom: .625em;
}

table td {
  border-bottom: 1px solid #ddd;
  display: block;
  font-size: .8em;
  text-align: right;
}

table td:before {
  content: attr(data-label);
  float: left;
  font-weight: bold;
  text-transform: uppercase;
}

table td:last-child { border-bottom: 0; }

}

</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
<!-- <link rel="stylesheet" href="https://kit.fontawesome.com/a076d05399.js" crossorigin='anonymous'/> -->

<title>Sayantan Pal - Profile Page</title>
</head>
<body>
        <div class="container emp-profile">
            <img align="left" src="https://i.imgur.com/VLKwM4f.jpg" alt="" width="100" height="135"s/>
            <img align="right" src="https://www.roboticstoday.com/uploads/images/logo/logos_developers/logo_BITS-Pilani.png" alt="" width="128" height="128"/>
                        
                <div class="row">
                        <div class="profile-head2">
                                <h5>
                                    Sayantan Pal
                                </h5>
                                <h6>
                                    Scholar@SAP, Student at BITS PILANI
                                </h6>
                                <br/>
                                <p class="work-exp">Working Experience <a href="https://www.sap.com/india/about/careers/students-graduates/vocational-training/india.html" target="_blank"><img align="left" src="https://i.imgur.com/IKNgg9T.png" alt="" width="50" height="25"/></a><a href="https://www.sap.com/india/about/careers/students-graduates/vocational-training/india.html" target="_blank"><i class="fa fa-briefcase" style="font-size:15px;color: black;"></i></a>: <span>0-2 yrs</span></p>
                                
                                <p><b><u>Contact Details</u></b> :</p>
                                <p class="email-ph">Email <i class="fa fa-envelope" style="font-size:15px"></i>: <span><a href="mailto:sayantanpalkolkata@gmail.com">sayantanpalkolkata@gmail.com</a></span></span></p>
                                <p class="email-ph">Phone <i class="fa fa-phone" style="font-size:15px"></i>: <span>7003565208</span></p>                                 
                                 <a href="https://www.linkedin.com/in/sayantan-pal-43309b134" target="_blank">
                                    <i class="fa fa-linkedin-square" style="font-size:28px;color:blue"></i>
                                </a>
                            
                                <a href="https://www.facebook.com/sayantan.pal.372" target="_blank">
                                    <i class="fa fa-facebook-square" style="font-size:28px;color:blue"></i>
                                </a>
                        </div>
                        <div>
                            <p><b><u>Career Objective</u></b> :</p>
                            <p>To work as team in a challenging and dynamic environment with maximum utilization of my skill and
                                knowledge that I have amassed to continuous improvement and achievement for the vision of the
                                Organization.</p>
                        </div>
                </div>
                        <div class="tab">
                            <p><u><b>Education</b></u> :</p>
                            <table>
                                <tr>
                                  <th>Institution</th>
                                  <th>Year of passing</th>
                                  <th>Degree</th>
                                  <th>Board/University</th>
                                  <th>DGPA/SGPA/Percentage</th>
                                </tr>
                                <tr>
                                    <td>Birla Institute of Science and Technology(BITS) Pilani</td>
                                    <td>2022</td>
                                    <td>M.Tech (Software Engineering)<br/>(currently ongoing)</td>
                                    <td>BITS</td>
                                    <td>7.9/10</td>
                                  </tr>
                                <tr>
                                  <td>B. P. Poddar Institute of Management and Technology (BPPIMT)</td>
                                  <td>2020</td>
                                  <td>B.Tech (CSE)</td>
                                  <td>M.A.K.A.U.T.</td>
                                  <td>9.10/10</td>
                                </tr>
                                <tr>
                                    <td>Bidhannagar Municipal School (BMS)</td>
                                    <td>2016</td>
                                    <td>Higher Secondary</td>
                                    <td>W.B.C.H.S.E</td>
                                    <td>83.83%</td>
                                  </tr>
                                  <tr>
                                    <td>Bidhannagar Municipal School (BMS)</td>
                                    <td>2014</td>
                                    <td>Secondary/Matriculation/Madhyamik</td>
                                    <td>W.B.B.S.E</td>
                                    <td>90%</td>
                                  </tr>
                              </table>
                        </div>
                        <div>
                            <p><b><u>Training/Achivements/Certifications:</b></u></p>
                            <ol>
                                <li>Honoured as member of <b>Winner Team</b> of <b>The Best Prototype Award(Classic Track)</b> from India region at <b>SAP Innovator's challenge 2021</b></li>
                                <li>Honoured as member of <b>4th Runner-up Team</b> in <b>SAP InnoVision Challenge 2021</b> exclusively organised for scholar programme</li>
                                <li>Summer Industrial Training on <u>‘Data Science Using Python’</u>.(From Globsyn Finishing School)</li>
                                <li><b>First Round Finalist</b> of C Aptitude and Coding Challenge (FANTA-C) held at BPPIMT</li>
                                
                                <li><b><u>Certificate of Proctored Exam in Java Fundamentals</u></b> from <b>“openSAP”</b> .
                                    <br/><b>(Record of Achievement: 70% granted by openSAP</b> Lab in association with
                                    <b>Hasso Plattner Institute</u></b></b>)</li>
                                <li><u>Problem Solving through Programming using C programming Language</u>
                                    <br/>(Graded Marks: <b>83% granted by IIT Kharagpur</b> in association with NPTEL)</li>
                            </ol>
                        </div>
                        <div>
                            <p><b><u>Technical Skills: </u></b></p>
                            <ul>
                                <li>Basics of core Java</li>
                                <li>Basics of Python</li>
                            </ul>
                        </div>
                        <div>
                            <p><b><u>About Me</u></b>: Music Lover, swimmer, Hardworking, self-motivated, passionate at work, flexible, and adaptive with almost any working environment</p>     
                        </div>
                        <div>
                            <p><u>Social Welfare activities </u>: Worked under SWACCHH BHARAT MISSON internship,2017.(Garbage Cleaning)</p>
                        </div>
                        <div>
                            <p><b><u>Personal Profile:</u></b></p>
                            <ul>
                                <li><b>DOB:</b> 29-03-1998</li>
                                <li><b>Sex:</b> Male</li>
                                <li><b>Nationality:</b> Indian</li>
                                <li><b>Languages known:</b> Bengali(Mother Tongue), Hindi, English</li>
                            </ul>
                        </div>
        </div>
    </body>
    </html>